#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  // iPhone で少し変なので。「height」-> 「min-height」
  min-height: 100%;
  min-height: 100svh;
}
#modal_inner {
  width: 100%;
  min-height: 100%;
  min-height: 100svh;

  display: grid;
  //grid-template-rows: 5vh auto 5vh;
  grid-template-rows: 5% auto 5%;
  padding: 30px;
}
#t_margin {
  grid-row: 1 / 2;
  //background: #511;
}
#b_margin {
  grid-row: 3 / 4;
  //background: #511;
}
#dialog {
  grid-row: 2/ 3;
  margin: 0 auto 0;

  /*
  padding-top: calc(env(safe-area-inset-top) + 10px);
  padding-bottom: calc(env(safe-area-inset-bottom) + 30px);
  */
}
